<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/style_homePagePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDA44" >

        <TextView
            android:id="@+id/tv_selectPhoto_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/px31"
            android:paddingLeft="@dimen/px40"
            android:paddingRight="@dimen/px40"
            android:paddingTop="@dimen/px31"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/px32" />

        <TextView
            android:id="@+id/tv_selectPhoto_AlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/photo"
            android:textColor="@color/black"
            android:textSize="@dimen/px40" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_select_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/px20"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="@dimen/px20"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />

</LinearLayout>