<?xml version="1.0" encoding="utf-8"?>
<!-- 登陆 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llayout_shangbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px96"
            android:drawableTop="@drawable/logo"
            android:text="让每个宠物都有一个家"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px40" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_zhongbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llayout_shangbu"
        android:layout_marginTop="@dimen/px90"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px130"
            android:layout_marginRight="@dimen/px130"
            android:background="#ffffff"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="@dimen/px10"
            android:hint="用户名/邮箱/手机号"
            android:paddingBottom="@dimen/px10"
            android:singleLine="true"
            android:textColor="#C9C3BD"
            android:textSize="@dimen/px28" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:layout_marginLeft="@dimen/px130"
            android:layout_marginRight="@dimen/px130"
            android:background="#000000" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px130"
            android:layout_marginRight="@dimen/px130"
            android:layout_marginTop="@dimen/px52"
            android:background="#ffffff"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/px10"
            android:hint="密码"
            android:paddingBottom="@dimen/px10"
            android:password="true"
            android:singleLine="true"
            android:textColor="#C9C3BD"
            android:textSize="@dimen/px28" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:layout_marginLeft="@dimen/px130"
            android:layout_marginRight="@dimen/px130"
            android:background="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlayout_zhongxiabu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llayout_zhongbu"
        android:layout_marginTop="@dimen/px64"
		android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:paddingBottom="@dimen/px26"
            android:paddingLeft="@dimen/px62"
            android:paddingRight="@dimen/px61"
            android:paddingTop="@dimen/px27"
            android:text="注册"
            android:textColor="#333333"
            android:textSize="@dimen/px40" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px50"
            android:background="#FFDA44"
            android:paddingBottom="@dimen/px26"
            android:paddingLeft="@dimen/px61"
            android:paddingRight="@dimen/px62"
            android:paddingTop="@dimen/px27"
            android:text="登录"
            android:textColor="#333333"
            android:textSize="@dimen/px40" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_dibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlayout_zhongxiabu"
        android:layout_marginBottom="@dimen/px20"
        android:layout_marginLeft="@dimen/px130"
        android:layout_marginRight="@dimen/px130"
        android:layout_marginTop="@dimen/px150"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/px1"
            android:layout_weight="1"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginRight="@dimen/px10"
            android:text="第三方登录" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/px1"
            android:layout_weight="1"
            android:background="@android:color/black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llayout_dibu"
        android:layout_marginBottom="@dimen/px80"
        android:layout_marginLeft="@dimen/px130"
        android:layout_marginRight="@dimen/px130"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wb" />

        <ImageView
            android:id="@+id/login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/wx" />
    </RelativeLayout>

</RelativeLayout>