<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <!-- 修改密码 -->

    <include layout="@layout/top_menu" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="原始密码"
        android:padding="@dimen/px26"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="@dimen/px28" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="#eeeeee" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="请输入你需要修改的新密码"
        android:padding="@dimen/px26"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="@dimen/px28" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="#eeeeee" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="请再次输入你需要修改的新密码"
        android:padding="@dimen/px26"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="@dimen/px28" />

</LinearLayout>