<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/oneimage"
        android:layout_width="@dimen/px220"
        android:layout_height="@dimen/px330"
        android:scaleType="fitXY"
        android:src="@drawable/baisejuxing" />

</LinearLayout>